<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky2"
    tools:context=".Formulario">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Formulario"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:foregroundGravity="center"
        android:scrollbarSize="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_seccion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="APERTURA:"
                android:textSize="18sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Engache" />


            <CheckBox
                android:id="@+id/check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Presentación" />


            <CheckBox
                android:id="@+id/check3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Permiso para indagación" />







            <TextView
                android:id="@+id/text_seccion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="INDAGACIÓN"
                android:textSize="18sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/check4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Trabajo" />


            <CheckBox
                android:id="@+id/check5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Composición Familiar" />


            <CheckBox
                android:id="@+id/check6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Gustos y preferencias" />


            <CheckBox
                android:id="@+id/check7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Poder Adquisitivo" />



            <TextView
                android:id="@+id/text_seccion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="PRESENTACIÓN"
                android:textSize="18sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/check8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Caracteristicas" />


            <CheckBox
                android:id="@+id/check9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Impacto" />




            <CheckBox
                android:id="@+id/check10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Necesidad" />


            <CheckBox
                android:id="@+id/check11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Micro Cierres" />

            <TextView
                android:id="@+id/text_seccion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="MANEJO DE OBJECIONES:"
                android:textSize="18sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/check12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Comprender la objeción" />


            <CheckBox
                android:id="@+id/check13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Debate la objeción" />


            <CheckBox
                android:id="@+id/check14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Transforma en oportunidad" />


            <CheckBox
                android:id="@+id/check15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Muesra caracteristicas potentes" />


            <CheckBox
                android:id="@+id/check16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Genera impacto a la experiencia al cliente" />


            <TextView
                android:id="@+id/text_seccion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="TÉCNICAS DE CIERRE:"
                android:textSize="18sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/check17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Aplica el cierre de manera correcta" />



            <CheckBox
                android:id="@+id/check18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Sostiene al cliente" />


            <CheckBox
                android:id="@+id/check19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Logra generar otra objeción" />



            <TextView
                android:id="@+id/text_seccion6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="APTITUD:"
                android:textSize="18sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/check20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Es putual" />
            <CheckBox
                android:id="@+id/check21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Maneja uniforme" />

            <CheckBox
                android:id="@+id/check22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Usa nombre del cliente" />
            <CheckBox
                android:id="@+id/check23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="No usa muletillas" />

            <CheckBox
                android:id="@+id/check24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="No discute con el cliente" />

            <CheckBox
                android:id="@+id/check25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Puede responder de manera persuaciva" />


            <CheckBox
                android:id="@+id/check26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="No muestra inseguridad" />


            <CheckBox
                android:id="@+id/check27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Se mantiene con buena actitud" />

            <CheckBox
                android:id="@+id/check28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="No pierde el control de la conversación" />


            <CheckBox
                android:id="@+id/check29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Tiene nivel de escucha activa" />

            <CheckBox
                android:id="@+id/check30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Comprende claramente las necesidades" />


            <CheckBox
                android:id="@+id/check31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Logra indicar claramente el producto" />


            <Button
                android:id="@+id/btn_enviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENVIAR"/>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>