<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambioEstado"
    android:background="@drawable/skys">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="CAMBIO DE ESTADO"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/id_radio_group_client_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView100">

            <RadioButton
                android:id="@+id/radio1_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contactado"
                android:textColor="#000000"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio2_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Propuesto"
                android:textColor="#000000"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio3_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por Confirmar"
                android:textColor="#000000"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio4_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendido"
                android:textColor="#000000"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio5_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instalado"
                android:textColor="#000000"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio6_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No desean"
                android:textColor="#000000"
                android:textSize="24sp" />

        </RadioGroup>

        <Button
            android:id="@+id/id_cambio_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/button_rounded"
            android:text="Cambiar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_radio_group_client_status"
            app:layout_constraintVertical_bias="0.26999998" />

        <Button
            android:id="@+id/id_cambio_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/button_rounded"
            android:text="Modificar Referido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_cambio_status"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>